//using HashMap
import java.util.*;
class Solution {
    public int majorityElement(int[] nums) {
        Map<Integer,Integer> map = new HashMap<>();
        for(int i=0;i<nums.length;i++){
            if(map.containsKey(nums[i])){
                int count = map.get(nums[i]);   
                map.put(nums[i],count+1);
                // System.out.println(nums[i]+" "+map.get(nums[i]));
                if(map.get(nums[i])>(nums.length/2)) {
                    return nums[i];
                }
            }
            else
               map.put(nums[i],1);
        }
        if(nums.length == 1){
            return map.get(nums[0]);
        }
        return -1;
    }
}
O(N)->time
O(N)->space


//boyre voting algorithm
//most voting algorithm
class Solution {
    public int majorityElement(int[] nums) {
        int ele = nums[0];
        int count =0;
        int i=0;
        while(i<nums.length){
            if(count == 0){
                ele = nums[i];
            }
            if(ele == nums[i]){
                count++;
            }
            else{
                count--;
            }
            i++;
        }
        return ele;
    }
}

O(N)->time
O(1)->space