class Solution {
    public double myPow(double x, int n) {
        double ans = 1.0;
        long nn=n;
        if(n<0){
            nn = -1*(long)n;//inorder to avoid the over bound
        }
        while(nn>0){
            if(nn%2 == 0){
                x=x*x;
                nn=nn/2;
            }
            if(nn%2 == 1){
                ans = ans*x;
                nn=nn-1;
            }
        }
        if(n<0){
            return (double)1.0/ans;
        } 
        return ans;
    }
}

O(log N)->time
O(1)->space