import java.util.*;
public class Main
{
	public static void main(String[] args) {
// 		System.out.println("Hello World");
        ArrayList<Integer> A = new ArrayList<>(Arrays.asList(5,6,7,8,9));
        System.out.println(solve(A,5));
	}
	public static int solve(ArrayList<Integer> A, int B) {
        int xor=0;
        int count = 0;
        Map<Integer,Integer> map = new HashMap<>();
        for(int i=0;i<A.size();i++){
            xor = xor ^ A.get(i);
            System.out.println(A.get(i));
            if(xor == B){
                count++;
                addtoMap(xor,map);
            }
            else if(map.containsKey(xor ^ B)){
                count+=map.get(xor^B);
            }
            else{
                addtoMap(xor,map);
            }
        }
        return count;
    }
    public static void addtoMap(int xor,Map<Integer,Integer> map){
        // System.out.println(xor);
        if(map.containsKey(xor)){
            int c = map.get(xor);
            map.put(xor,c+1);
        }
        else{
            map.put(xor,1);
        }
        // System.out.println(map);
    }
}

O(N log N)
O(N)