class Solution
{
    //Function to find the minimum number of platforms required at the
    //railway station such that no train waits.
    static int findPlatform(int arr[], int dep[], int n)
    {
        // add your code here
        	Arrays.sort(arr);
    	Arrays.sort(dep);
    	int max=0,count=0,j=0;
    	for(int i=0;i<n;i++){
    	    if(arr[i]<=dep[j]){
    	        count++;
    	        max = Math.max(max,count);
    	    }
    	    else if(arr[i]>dep[j]){
    	        while(arr[i]>dep[j]){
    	            j++;
    	            count--;
    	            max = Math.max(max,count);
    	        }
    	        
    	        i--;
    	        if(arr[i+1]==dep[j]){
    	            count++;
    	            max = Math.max(max,count);
    	            i++;
    	            
    	        }
    	    }
    	}
    	return max;
        
    }
    
}
